<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">	
    <title>Home</title>
    
    <style>
         body{font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif !important;}
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap');


        .logo:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
 .product{
  display: none;
}
 .header1{
   width: 100%;
 }
 

::placeholder{
  color: rgb(207, 207, 207);
  font-family: Arial;
}

.btnn{
  width: 240px;
  height: 40px;
  background: #9c9c9c;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.4s ease;
}

.btnn:hover{
  background: #fff;
  color: #ff7200;
}

.btnn a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

 @media only screen and (max-width : 850px){
            .header3 img{
            height:20px;
            width: auto; 
            position:absolute;
            right:130px;
        }
        .navbar1{
            background-color: rgba(0, 0, 0, 0.425);
            width: 100%;
            position: absolute;
            top: 90px;
            display: none;
            backdrop-filter: blur(.4rem);
        }
        .navbar1 a{
            display: flex;
            margin-bottom: 10px;
            margin-top: 5px;
            color: white;
            margin-left: 10px;
            margin-left: 50px;
        }
        .navbar1 img{
            height: 20px;
            width: auto; 
        }
        .nin{
            text-decoration: none;
        }
            .header1{
            z-index: 1;
            display: flex;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.295);
            height: 90px;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            backdrop-filter: blur(.4rem);
        }


        .logo img{
            height: 30px;
            width: auto;
            margin-left: 120px;
        }
        .pd1 a{
         color: rgba(255, 255, 255, 0.795);
         margin-right: 15px;
        }
.pd1{
    width: 100%;
    height: 40px;
    background: linear-gradient(to top, rgba(27, 29, 34, 0.603),rgba(0,0,0,0.8));
    position: absolute;
    left:150px;
    top: 155px;
    border-radius: 10px;
    padding: 5px;
    color: white;
    list-style: none;
    display: flex;
    
}
.product{
    display: none;
}
        }
        @media only screen and (min-width : 851px){

        
        .header3{
            display: none;
        }
        .header1{
            z-index: 1;
            display: flex;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.295);
            height: 90px;
            align-items: center;
            position: fixed;
            backdrop-filter: blur(.4rem);
        }

        .logo img{
            height: 30px;
            width: auto;
            margin-left: 120px;
        }
        .navbar1{
            font-size: 16px;
            position:absolute;
            right:130px;
            margin-right: 0px;
           
        }
        .navbar1 a{
            color: white;
            margin-left: 10px;
            margin-left: 50px;
        }
        .navbar1 img{
            height: 20px;
            width: auto; 
        }
        .nin{
            text-decoration: none;
        }
        .navbar1 a:hover{
            text-decoration: underline;
        }
        .pd1 a{
    color: rgba(255, 255, 255, 0.795);

}
.pd1{
    width: 170px;
    height: 70px;
    background: linear-gradient(to top, rgba(27, 29, 34, 0.603),rgba(0,0,0,0.8));
    position: absolute;
    right: 200px;
    top: 80px;
    border-radius: 10px;
    padding: 15px 20px;
    /* display: none; */
    color: white;
    list-style: none;
}
.Product{
    display: none;
}
    }
/* ------------------------------------------- */

/* ----------------------------------------------- */
    .fforms{
        width: 100%;
    }
    .forms{
    width: 285px;
    height: 400px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    border-radius: 10px;
    padding: 25px;
    margin: 0 auto;
    margin-top: 200px;
}

.forms h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #000000;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.forms input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #000000;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.forms input:focus{
    outline: none;
}

::placeholder{
    color: rgb(207, 207, 207);
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #9c9c9c;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover{
    background: #fff;
    color: #ff7200;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.forms .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.404);
}

.forms .link a{
    text-decoration: none;
    color: #ffffff;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    color: rgba(255, 255, 255, 0.767);
}

.icons a{
    text-decoration: none;
    color: #fff;
}

.icons ion-icon{
    color: rgb(122, 122, 122);
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;

}

.icons ion-icon:hover{
    color: #bbbbbb;
}
/* ------------------------------------------------ */
.all{
    /* width: 100%; */
    background-image: url(./images/no3-1.png);
    background-size: cover;
    height: 100vh;
    /* display: flex; */
}

.no31t{
    width: 70%;
    font-size: 40px;
    font-weight: 900;
    margin: 0 auto;
    margin-top: 300px;
}
.no31t p{
    
    font-size: 60px;
    animation: mymove 3s infinite;
      /* -webkit-animation: mymove 3s infinite; */
}   


@keyframes mymove{
from{ color:rgb(93, 116, 167);}
to{color:rgb(189, 89, 94);}
}
    </style>
</head>
<body>
    <div class="header1">

        <a href="#" class="logo"><img src="icon/logo.svg" alt=""></a>
        <a class="header3" id="header3" href="#"><img src="./icon/926AEBCB-55F1-492F-8EB5-05100E4F9BC3.png" alt=""></a>
        <div class="navbar1">
            <a class="nin" href="home.html">HOME</a>
            <a class="nin" href="about.html">ABOUT</a>
            <a class="nin" id="project" href="#PROJECT">PROJECT</a>
            <a class="nin" href="about.html">CONCACT</a>
            <a class="nin" id="member" href="#"><img src="icon/icon-member.svg" alt=""></a>
            
        </div>

        <div class="product">
            <div class="pd1">
                <a href="project.html"><li>product</li></a>
                <a href="project.html"><li>Graphic works</li></a>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------------------------- -->
    
    <div class="all">
        <div class="row">
    <div class="col">
    <div class="no3-page1">
        
        <div class="no31t">
            <p>My Portfolio</p>
        </div>
    </div>
    </div>
    <!-- --------------------------------------------------------------------- -->
    <div class="col ">
        <div class="fforms">
    <div class="forms">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="btnn"><a href="project.html">Login</a></button>

        <p class="link">Don't have an account<br>
        <a href="#">Sign up </a> here</a></p>
        <p class="liw">Log in with</p>

        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        </div>
    </div>
    </div>
</div>
</div>
</div>
<!-- -------------------------------------------------------------------------- -->
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>	
   <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    $(document).ready(function(){
  $("#member").click(function(){
  $(".forms").fadeToggle();
  });
});


$(document).ready(function(){
  $("#project").click(function(){
  $(".product").fadeToggle();
  });
});

$(document).ready(function(){
  $("#header3").click(function(){
  $(".navbar1").fadeToggle();
  });
});

  </script>
</body>
</html>