<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">	
  <title>project</title>

  <!-- CSS  -->
  
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style1.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
    .INsection{
      padding: 50PX 50PX 50PX 10%;
    }
   
    /* .iimage{
      margin-top: 20px;
      margin-right: 20px;
      border-radius: 20px;
      width: 100%;
      height: 170px;
      background-color: rgb(37, 37, 37);
      background-image: url(./images/100.74.png);
      background-size: cover;
      color: rgba(158, 126, 126, 0);
      padding-top: 90px;
      font-size: 25px;
      font-weight: 500;
      background-position: center;
    } */
    .photo-g{
      width: 100%;
      /* margin: auto; */
      /* display: grid; */
      grid-template-columns: repeat(4,1fr);
      grid-gap: 30px;
    }
    .iimage{
      position: relative;
      height: 170px;
      width: 270PX;
      border-radius: 20px;
      box-shadow: 3px 3px 5px lightgray;
      cursor: pointer;
    }
    .iimage img{
      border-radius: 20px;
      width: 100%;
      height: 100%;
      /* background-size:cover; */
    }
    
    .iimage::after{
      content: "" ;
      color: rgb(0, 0, 0);
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      border-radius: 20px;
      height: 0;
      background-color: rgba(0, 0, 0, 0.356);
      transition: .3s;
    }

    .iimage::before{
      content: "Read me" ;
      color: rgb(255, 255, 255);
      top: 50%;
      left: 50%;
      transform: translate(-22%,-40%);
      position: absolute;
      font-size: 30px;
      font-weight: 700;
      width: 100%;
      /* margin-top: -100%; */
      border-radius: 20px;
      opacity: 0;
      transition: .3s;
      transition-delay: .2s;
      z-index: 1;
    }
    .iimage:hover::after{
      height: 100%;
    }
    .iimage:hover::before{
      margin-top: 0;
      opacity: 1;
    }
    .me{
      width: 300px;
      height: 300px;
      background-size: cover;
      background-image: url(./images/people1.png);
      border-radius: 50%;

    }
    #gotop {
    position: fixed;
    border-radius: 50px;
    right: 20px;
    bottom: 30px;
    padding: 8px 18px;
    font-size: 25px;
    background: rgba(128, 128, 128, 0.445);
    color: #FAFCFD;
    cursor: pointer;
    z-index: 1000;
}
  </style>
</head>
<body>

  <div id="gotop">˄</div>


  
  <div class="header1">

    <a href="#" class="logo"><img src="icon/logo.svg" alt=""></a>
    <a class="header3" id="header3" ><img src="./icon/926AEBCB-55F1-492F-8EB5-05100E4F9BC3.png" alt=""></a>
    <div class="navbar1">
        <a class="nin" href="home.html">HOME</a>
        <a class="nin" href="about.html">ABOUT</a>
        <a class="nin" id="project" href="#PROJECT">PROJECT</a>
        <a class="nin" href="about.html">CONCACT</a>
        <a class="nin" id="member"><img src="icon/icon-member.svg" alt=""></a>
        
    </div>
    <div class="page1up">
        <div class="forms">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter Password Here">
            <button class="btnn"><a >Login</a></button>
    
            <p class="link">Don't have an account<br>
            <a>Sign up </a> here</a></p>
            <p class="liw">Log in with</p>
    
            <div class="icons">
                <a ><ion-icon name="logo-facebook"></ion-icon></a>
                <a ><ion-icon name="logo-instagram"></ion-icon></a>
                <a ><ion-icon name="logo-twitter"></ion-icon></a>
                <a ><ion-icon name="logo-google"></ion-icon></a>
            </div>
        </div>
    </div>
    <div class="product">
        <div class="pd1">
            <a href="project.html"><li>product</li></a>
            <a href="project.html"><li>Graphic works</li></a>
        </div>
    </div>
</div>
  <!-- ---------------------------------------------------------- -->
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center  " style="color: rgb(151, 162, 173);">My Portfolio</h1>
        <div class="row center">
          <h5 class="header col s12 light">Industrial Design Department Works</h5>
        </div>
        <div class="row center search1">
          <input type="search" id="site-search" name="q"
       aria-label="Search through site content">

       <button><a href="">Search</a></button>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="./images/no3-2.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="imgcontainer" id="productt">
    <div class="INsection">

      <!--   Icon Section   -->
      <div class="row photo-g">
        <div class=".col-md-4">
          <a href="Arcle.html"><div class="iimage button">
              <img src="./images/100.74.png" alt="">
          </div></a>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/page8-4.jpg" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/page8-5.jpg" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/pzge8-6.jpg" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/6.12.jpg" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/untitled.289.png" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/sss.png" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/untitled.12.jpg" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/untitled.297.png" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/206743.jpg" alt="">
          </div>
        </div>

        
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class=" center">
          <h3 class="header col s12" style="color: black;font-size: 30px;font-weight: 700;">Graphic works</h3>
          <div class="row center search1">
            <input type="search" id="site-search" name="q"
         aria-label="Search through site content">
  
         <button><a href="">Search</a></button>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./images/no3-1.png" alt="Unsplashed background img 2"></div>
  </div>

  <div class="imgcontainer" id="productt">
    <div class="INsection">

      <!--   Icon Section   -->
      <div class="row photo-g">
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/7A389F97-8D43-44F4-9A03-5E5E54B89F8A.png" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/pin.png" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/4up.jpg" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/S__7987423.jpg" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/yyyyyy.png" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/206742.jpg" alt="">
          </div>
        </div>
        <div class=".col-md-4">
          <div class="iimage">
              <img src="./images/206744.jpg" alt="">
          </div>
        </div>
        

        
      </div>

    </div>
  </div>
      
   


        
      </div>

    </div>
  </div>

 


  <!-- <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light">About me</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./images/S__10412092.jpg" alt="Unsplashed background img 3"></div>
  </div>
  <div class="container">
    <div class="section">
      <div class="me center">
        
      </div>
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>個人簡介</h4>
          <p class="left-align light">我是謝榕珈，住在台北市大同區，6月畢業於朝陽科技大學工業設計系。
            求學中除了接觸工業產品設計以外，自己也多學習了平面設計及些許動畫，接案設計，四年中累積了不少設計
            經驗，電繪及手繪上有一定的程度。曾於國語日報打工已滿四年，擔任職位為助教導師及櫃檯人員，積極做事也培
            養了耐心。期望未來的工作還能走與設計相關的產業，在這條路上努力邁進。
            
             </p>
        </div>
      </div>

    </div>
  </div> -->

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="white-text">Sahen</h5>
          <p class="grey-text text-lighten-4">這裡包含了我大學四年的作品，有工業設計以及平面設計作品，這四年累積了不少經驗，在這裡與大家分享我的創作。</p>


        </div>
        <div class="col-md-4 center">
          <h5 class="white-text">Project</h5>
          <ul>
            <li><a class="white-text" href="#!">Product</a></li>
            <li><a class="white-text" href="#!">Graphic works</a></li>
            <!-- <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li> -->
          </ul>
        </div>
        <div class="col-md-4 center">
          <h5 class="white-text">Recommend</h5>
          <ul>
            <li><a class="white-text" href="#!">Arcle</a></li>
            <li><a class="white-text" href="#!">Show u</a></li>
            <li><a class="white-text" href="#!">Rexon</a></li>
            <li><a class="white-text" href="#!">Isle</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="https://www.facebook.com/profile.php?id=100007584160250">Sahen</a>
      </div>
    </div>
  </footer>


  <!-- -*------------------------------------------------------ -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script>

$("#gotop").click(function(){
    jQuery("html,body").animate({
        scrollTop:0
    },1000);
});
$(window).scroll(function() {
    if ( $(this).scrollTop() > 300){
        $('#gotop').fadeIn("fast");
    } else {
        $('#gotop').stop().fadeOut("fast");
    }
});

$(window).scroll(function() {
    if ( $(this).scrollTop() > 25){
        $('.header1').fadeIn("fast");
    } else {
        $('.header1').stop().fadeOut("fast");
    }
});



    $(document).ready(function(){
  $("#member").click(function(){
  $(".forms").fadeToggle();
  });
});


$(document).ready(function(){
  $("#project").click(function(){
  $(".product").fadeToggle();
  });
});

$(document).ready(function(){
  $("#header3").click(function(){
  $(".navbar1").fadeToggle();
  });
});

  </script>

  </body>
</html>
